[options]
addons_path = addons,odoo/addons,project
csv_internal_sep = ,
# demo = {}
# email_from = False
# http_enable = True
# http_interface =
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
# server_wide_modules = web
# translate_modules = ['all']
unaccent = True
without_demo = True
workers = 0
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = admin